worker_processes  1;

events {
  worker_connections  1024;
}

daemon off;

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile on;

upstream riak_cs_host {
}

server {
  listen   80;
  server_name  _;
  access_log  /var/log/nginx/riak_cs.access.log;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          64k;  # If set to a smaller value,
                                     # nginx can complain with a
                                     # "headers too large" error

    proxy_buffers 8  64k;   # Increase from default of (8, 8k). 
                            # If left to default with increased 
                            # proxy_buffer_size, nginx complains 
                            # that proxy_busy_buffers_size is too 
                            # large.

    proxy_pass http://riak_cs_host;
  }
}

}
